<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
            <a href="https://www.google.co.id/imghp?hl=en&tab=wi&ogbl">Images</a>
        </nav>

        <img src="images/google-logo.png" alt="Google Logo">
    
        <form action="#" method="GET">
            <input type="text" name="search"><br>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
        </form>

        Google offered in:
        Indonesia
        Basa Bali
        
        Indonesia
        
        <nav>
        Advertising
        Business
        About

        Privacy
        Terms
        Settings
        </nav>

    </body>


</html>